body{
    margin: 0;
    padding: 0;
    background-color: #3C5B6F;
    color: #DFD0B8;
}

.content > ul >li{
    /* background-color: #153448; */
    list-style-type: none;
    margin: 8px;
    padding: 10px 25px;
    font-size: 20px;
    font-family: poppins;
}

a {
    text-decoration: none;
    font-weight: bold;
    color: #DFD0B8;
    
}

a:hover {
    color: #948979;
    text-decoration:underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 2px;
}

.content {
    justify-content: end;
}

.content >ul {
    display: flex;
    float: right;
    justify-content: end;

}

.poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}
/* .Navbar,
.content{
    background: rgb(148,137,121);
    background: linear-gradient(90deg, rgba(148,137,121,1) 69%, rgba(223,208,184,1) 81%); 

} */

.Navbar {
    display: flex;
    margin: 15px 0;
    background-image: #fff;
    justify-content: space-between;
    align-items: center;
   
}

.Navbar > div{
    background-color: transparent;
    justify-content: center;
    align-content: center;
    
}

#firstlogo:hover,
#secondlogo:hover{
   scale: 1.1;
}

#firstlogo{
    position: relative;
    left: 30px;
}

#secondlogo{
    position: relative;
    right: 80px;
}


.logo  {
    width: 70px;
    height: auto;
    

}



.Name {
    /* border-color: #948979;
    border-width: 4px;
    border-style: solid; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 81vh;

}

.Name div{
    margin-left: 100px;

}

.Name h1{
    font-size: 45px;
    font-weight: lighter;
}

.photo1{
    width: 380px;
    height: auto;
    padding: 30px 30px 30px 30px;
}

.Aboutme{
    
    /* border: 5px solid black; */
    padding: 40px 0;
    margin: 0 2em;
    display: flex;
    /* padding: 100px 0; */
    justify-content: space-between;
    align-items: end;
    width: auto;
    height: auto;
    font-size: 17pt;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    

   

}

/* .Introdiv{
    border-radius: 30px;
} */

img {
    display: block;
    width: 400px;
    height: auto;
    /* border-radius: 30px; */
}



/* CSS */
.button-74 {
  background-color: #fbeee0;
  border: 2px solid #422800;
  border-radius: 30px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-74:hover {
  background-color: #fff;
}

.button-74:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-74 {
    min-width: 120px;
    padding: 0 25px;
  }
}




.Project{
    padding: 200px;
    display: grid;
    grid-template-rows:repeat(4,1fr);    
    grid-template-columns :repeat(4 ,1fr);    


}



.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px 0;
  }

.menu{
    
    position: absolute;
    font-size: 350Px;
    display: block;
    position: absolute;
    
    justify-content: center;
    align-content: center;
    opacity: 0.1;

}
  
  .container .glass {
    position: relative;
    width: 200px;
    height: 250px;
    background: linear-gradient(#fff2, transparent);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.8s;
    border-radius: 10px;
    margin: 0 -45px;
    backdrop-filter: blur(10px);
    transform: rotate(calc(var(--r) * 1deg));
  }
  
  .container:hover .glass {
    transform: rotate(0deg);
    margin: 0 10px;
  }
  
  .container .glass::before {
    content: attr(data-text);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    background: rgba(255, 255, 255, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #DFD0B8;
  }
  .container .glass img {
    width: 100px;
    font-size: 2.5m;
    justify-content: center;
    align-content: center;
    fill: #fff;
  }
  

.project > div{ 
    
    width: auto;
    height: auto;
}

.project1 ,
.project2 ,
.project3{
    /* display: flex; */
    /* justify-items: ; */
    /* align-items:center; */
    /* border: 2px solid #948979 ; */
    /* align-items:safe;
    justify-items: center; */
    margin: 10px 100px;
    border-radius: 10px;
    padding: 10px 30px;
    grid-row: span 4;
    grid-column: span 4;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}

.phead{
    text-align: center;
    font-weight: lighter;
    font-size: 30pt;
    text-decoration: underline;
}

p{
    padding: 30px 0;
    width: auto;
}

.phead > p{
    font-size: 20px;
    /* text-align: start */
}

.plink{
    display: block;
    margin: 30px 0;
    
    text-decoration: none;
    font-size: larger;
    text-align:justify;

}
ul{
    /* list-style: none; */
    text-align: start;
}

 ul > li{
    text-align: start;
    padding: 5px;
    column-count: 1;
    text-align: left;
    margin: 0 30px;
}

.project-tech-stack-title{
    padding: 15px 0;;
}


/* Education section  start*/

.education{
    width: 100%;
    height: 80vh ;
    background-color: #153448;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
}

.education-card{
    height: 340px;
    /* border: 3px solid black; */
    margin: 30px;
    border-radius: 10px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.education-card-title{
    text-align: center;
    font-size: 22pt;
    padding: 10px 0;
}

/* education section end   */

/* work experience section start */
.work-card{
    height: auto; 
    margin:  5% 25% ;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.work-title{
    text-align: center;
    font-size: 22pt;
    padding: 0 0 0 0 ;
}

/* work experience section end */

/* contact me section start */
/* CSS */
.button {
    /* width: 20px; */
    appearance: none;
    background-color: transparent;
    border: 2px solid #DFD0B8;
    border-radius: 15px;
    box-sizing: border-box;
    color: #DFD0B8;
    cursor: pointer;
    display: inline-block;
    font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    min-height: 60px;
    min-width: 0;
    outline: none;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 80%;
    will-change: transform;
  }
  
  .button:disabled {
    pointer-events: none;
  }
  
  .button:hover {
    color: #fff;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
  }
  
  .button:active {
    box-shadow: none;
    transform: translateY(0);
  }

  .Contactme{
    display: grid;
    width: 100%;
    /* height: 1000px; */
    
    height: 200px;
    grid-template-rows: repeat(1 , 1fr);
    grid-template-columns: repeat(4 , 1fr);
    background-color: #153448;
    
  }

  .contactme-button{
    grid-row: auto;
    margin: 70px;
  }
/* contact me section end */

